# AspectJ_TCP_Java_Method-Interceptor

./: README.md
AspectJ_TCP_Java_Method_Interceptor/: build.gradle  pom.xml
AspectJ_TCP_Java_Method_Interceptor/src/main/java/aspectj_tcp_java_method_interceptor/: AnnotationAdder.java  AnnotationRemover.java  CaptureDetails.java  DetailsCaptureAspect.java  SimpleTCPServer.java
AspectJ_TCP_Java_Method_Interceptor/src/main/java/aspectj_tcp_java_method_interceptor/example/: Application.java  SampleService.java
